<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque mollitia quos, corrupti vero dignissimok temporibus omnis sequi facilis maxime earum optio adipisci nesciunt, ipsum quae, ab vel quo dicta modi?</p>

            </div>
            <div class="col-2">
                <p>Lorem ipsum dolor sSA amet consectetur , adipisicing elit. Neque mollitia quos, corrupti vero dignissimos
                    temporibus omnis sequi facilis maxime earum optio adipisci nesciunt, ipsum quae, ab vel quo dicta modi?</p>
            
            </div>
            <div class="col-2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque mollitia quos, corrupti vero dignissimos
                    temporibus omnis sequi facilis maxime earum optio adipisci nesciunt, ipsum quae, ab vel quo dicta modi?</p>
            
            </div>
        </div>
    </div>
</body>
</html>