<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">CompanyName</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    <div class="container">
      <div class="jumbotron">
          <h2 display-3>Amazing Homes</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus odit voluptas cupiditate quaerat commodi veniam, nisi corrupti ea asperiores error modi dolores recusandae dolore, a quae aut alias iste eaque?</p>
          <a class="btn btn-primary text-light">Learn more</a>
      </div>

    </div>
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Lighthouse.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./Penguins.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./Tulips.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</div>
<div class="container mt-5">
    <div class="row">
        <div class="col border">
            
            <h3> 
                Card Title
            </h3>
            <p>                                                                    </p>
            <p>                                                                     </p> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, nulla.</p>   
            <p> </p>
            <p> </p>
            <p> </p>
            <a class="primary" href="#">Another link</a>
              
        </div>
        <div class="col border border-dark">
            
            <h3>
                Card Title
            </h3>
            <p> </p>
            <p> </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, nulla.</p>
            <p> </p>
            <p> </p>
            <p> </p>
            <a class="primary" href="#">Another link</a>
        
        </div>
        <div class="col border border-primary">
            <h3>
                Card Title-1
            </h3>
            <p> </p>
            <p> </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, nulla.</p>
            <p> </p>
            <p> </p>
            <p> </p>
            <a class="primary" href="#">Another link</a>
        
        </div>
    </div>
</div>
<div class="container mt-4">
    <div class="row">
        <div class="col-8 border border-secondary">
            
          <h2>An Important heading</h2>
        <p></p>
        <p></p>
        <p class="h4 text-primary">A sort of important subheading can go here, which is larger and gray</p>
        <p></p>
        <p></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ullam voluptas perspiciatis hic expedita labore et eos rerum ducimus? Animi voluptas perferendis, quae asperiores maiores tempora nobis illum reiciendis odio iste explicabo officiis, suscipit sint similique molestias repudiandae, consequuntur quod corporis magnam saepe numquam dolorem at! Aut laborum est minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae excepturi consequatur mollitia earum. Fugiat ea quibusdam, amet accusamus consequatur optio tempore sed ipsum vitae sunt enim eum quis asperiores autem ab quod reprehenderit labore natus? Velit nulla praesentium sed non nobis voluptatem earum vero deleniti nisi explicabo, doloremque perspiciatis consequatur voluptatibus officia. Ducimus perferendis unde debitis soluta accusantium blanditiis explicabo quis quidem! Et sunt debitis distinctio fugit quo accusantium sapiente, aperiam nisi dolorum, aspernatur odio!</p>

        </div>

        <div class="col">
            <h2>Secondary Menu</h2>
            <nav class="nav flex-column ">
                <a class="nav-link active bg-primary text-light " href="#">
                    Active</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </nav>
        </div>
    
    </div>
      
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>