<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <p class="text-primary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim cumque sed commodi magnam. Excepturi molestiae corrupti natus esse ad, explicabo asperiores ab possimus suscipit tempore? Qui dignissimos veniam suscipit non.</p>  
<p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim cumque sed commodi magnam.
    Excepturi molestiae corrupti natus esse ad, explicabo aspriores ab possimus suscipit tempore? Qui dignissimos
    veniam suscipit non.</p>
    <p class="text-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim cumque sed commodi magnam.
        Excepturi molestiae corrupti natus esse ad, explicabo asperiores ab possimus suscipit tempore? Qui dignissimos
        veniam suscipit non.</p>
<p class="text-danger">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim cumque sed commodi magnam.
    Excepturi molestiae corrupti natus esse ad, explicabo asperiores ab possimus suscipit tempore? Qui dignissimos
    veniam suscipit non.</p>
    <p class="text-success">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim cumque sed commodi magnam.
        ExcepturYBK molestiae corrupti natus esse ad, explicabo asperiores ab possimus suscipit tempore? Qui dignissimos
        veniam suscipit non.</p>
        <p class="text-light bg-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim cumque sed commodi magnam.
            Excepturi molestiae corrupti natus esse ad, explicabo asperiores ab possimus suscipit tempore? Qui dignissimos
            veniam suscipit non.</p>
    </body>
</html>